* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .container {
    margin: 1rem;
    text-align: center;
  }
  
  #nav {
    background-color: #DCFADC !important;
    color: rgb(0, 0, 0) !important;
    display: flex;
    font-size: 15px;
    font-weight: 700;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem !important;
    padding: 0 1rem !important;
    height: 75px;
    position: fixed;
  }
  
  .site-title {
    font-size: 2.3rem;
    color: #000000 !important;
    font-weight: 700;
    margin-right: 40rem;
    
  }
  
  #nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 0.8rem !important;
    font-size: 17px;
    
  }
  
  #nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0.22rem !important;
  }
  
  #nav li {
    padding-right: 10px;
    padding-left: 10px;
  }
  #nav li.active {
    background-color: #9EFF9E;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 5px;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  #nav li:hover {
    background-color: #9EFF9E;
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 5px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .mainlogo1{
    margin-top: 10px;
    margin-bottom: 10px;
margin-right: 20px;
  }


  .css-rhsghg {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: none !important;
    object-fit: cover;
}