
#header1test2{
    background: url(https://images.unsplash.com/photo-1591389703635-e15a07b842d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1333&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -100px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  #GlmaintitleGl{
    text-align: center;
    margin-top: -10px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  #Floginf1Gl {
    height: 470px;
    width: 400px;
    background-color: #dcfadc2f;
    position: relative;
    margin-bottom: -10rem;
    margin-top: 27rem;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
  }
  #Floginf1Gl * {
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }
  #Floginf1Gl h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
  }
  
  .Fllable {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  .Flinput {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }
  
  ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #00931b68 !important;
  }
  
  input:hover{
    outline: 2px solid #0001;
  }
  button {
    margin-top: 35px;
    width: 100%;
    background-color: #ffffff;
    color: #080710 !important;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  .social {
    margin-top: 30px;
    display: flex;
  }
  .social div {
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
    
  }
  .social .fb {
    margin-left: 25px;
  }
  .social i {
    margin: 10px 0 4px;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      background:url(https://source.unsplash.com/1080x2400?sunset+birdeye+ocean);
    }}
  